
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Branhub</title>
	<link rel="icon" type="image/png" href="favicon.png" />
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			background: #e6e6e6;
			font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
			font-weight: 300;
			color: #333;
		}
		a#logo{
			display:block;
			width: 140px;
			height: 140px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin: -70px 0 0 -70px;
		}
		#logo img{
			display:block;
			width: 140px;
			height: 140px;
		}
		footer{
			color:#aaa;
			font-size: 12px;
			text-align: center;
			position:absolute;
			bottom: 20px;
			width:100%;
		}
		footer p{
			margin: 0;
			padding: 0;
		}
	</style>
</head>
<body>
	
	<a href="http://branberg.com" id="logo">
		<img src="logo.png" alt="Branberg" />
	</a>

	<footer>
		<p>Branhub is owned and operated by Branberg LLC.</p>
	</footer>

</body>
</html>